TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MintCream" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Arial" Content="TRAVELPAL" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MediumSlateBlue" />
        <Label Grid.Column="2" Grid.Row="3" Content="User name:" HorizontalContentAlignment="Right" FontSize="25" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Password:" HorizontalContentAlignment="Right" FontSize="25" VerticalContentAlignment="Center"/>

        <TextBox Name="txtBUserName" Grid.Column="3" Grid.Row="3"  TextWrapping="Wrap" Margin="0" FontSize="25"/>
        <PasswordBox Name="txtBPassword" Grid.Column="3" Grid.Row="4" FontSize="25"  />

        <Button Name="btnSignIn" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Sign in" Margin="70,20,50,20" FontSize="25"  FontWeight="Bold" Background="LightBlue" Foreground="White" FontFamily="Arial" Click="btnSignIn_Click"/>

        <Border Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Height="1" Margin="0,0,0,40" BorderBrush="Black" BorderThickness="2"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Don't you have an account? Register now and start your traveling journey!" Margin="10,5" FontSize="11"/>

        <Button Name="btnRegister" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,0,30,30" Background="LightBlue" Content="Register now!" FontFamily="Arial" FontSize="18" Click="btnRegister_Click"/>
    </Grid>

</Window>