TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  FontFamily="Arial" Content="TRAVELPAL" FontSize="45" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MediumSlateBlue" VerticalContentAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Register and get the chance to add trips, save your packing list and so much more!" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" Margin="15,0"/>
        <Label Grid.Column="2" Grid.Row="3" Content="User name:" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Password:" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Center" Margin="0,0,0,20" />
        <Label Grid.Column="2" Grid.Row="5" Content="Select country:" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Top"/>
       
        
        <TextBox Name="txtBUserName" Grid.Column="3" Grid.Row="3"  TextWrapping="Wrap" Margin="0,15,20,15" FontSize="15"/>
        <PasswordBox Name="txtBPassword" Grid.Column="3" Grid.Row="4" FontSize="15" Margin="0,5,20,26"  />

        <ComboBox Name="cmbBCountry" Grid.Column="3" Grid.Row="5" Margin="0,5,20,20"/>

        <Button Name="btnRegister" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="100,0,100,15" Content="REGISTER" Background="LightBlue" Click="btnRegister_Click"/>

        <Button Name="btnGoBack" Grid.Column="4" Grid.Row="7" Content="Go back" Margin="50,10" Background="LightGray"/>
    </Grid>
</Window>
