TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  FontFamily="Arial" Content="TRAVELPAL" FontSize="45" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MediumSlateBlue" VerticalContentAlignment="Top"/>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Your travels:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20"  Margin="5,0,0,0"/>
        <TextBlock Name="txtBWelcomeUser" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="20" Margin="90,10" Text="Welcome User" FontFamily="Tw Cen MT Condensed"/>

        <Button Name="btnUserDetails" Grid.Column="1" Grid.Row="2" Margin="20,10" Content="User Details" Click="btnUserDetails_Click"/>
        <Button Name="btnInfoAboutTravel" Grid.Column="2" Grid.Row="6" Content="Info about travel" Margin="50,10,10,10" Click="btnInfoAboutTravel_Click"/>
        <Button Name="btnRemoveTravel" Grid.Column="3" Grid.Row="6" Content="Remove travel" Margin="7,10,50,10" Click="btnRemoveTravel_Click"/>
        <Button Name="btnInfoAboutTravelPal" Grid.Column="1" Grid.Row="1" Margin="20,10" Content="Info about TravelPal" />
        <Button Name="btnAddTravel" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Background="LightBlue" Margin="20,10" Content="Add travel" FontSize="20" Foreground="White" Click="btnAddTravel_Click"/>
        <Button Name="btnSignOut" Grid.Column="4" Grid.Row="6"  Content="Sign out" Margin="50,10" Background="LightGray" Click="btnSignOut_Click"/>
       
        
        <ListBox Name="lstTravels" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,30,50,0" Grid.RowSpan="3" />

        
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Width="1" Margin="180,0,0,0" Grid.RowSpan="6"/>

    </Grid>
</Window>
