TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="TRAVELPAL" FontSize="45" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MediumSlateBlue" VerticalContentAlignment="Top" FontFamily="Arial"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="Information about your travel to X" HorizontalAlignment="Center"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Country:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Grid.Column="2" Grid.Row="5" Content="City:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Date:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Number of travelers:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Type of travel:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Name="txtMeetingDetails" Grid.Column="2" Grid.Row="9" Content="Meeting details:" HorizontalContentAlignment="Right" FontFamily="Arial"/>
        <Label Name="txtAllInclusive" Grid.Column="2" Grid.Row="9" Content="All inclusvie" HorizontalContentAlignment="Right" FontFamily="Arial" Visibility="Hidden"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Packing List:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <Label Name="txtUser" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="USER:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Arial"/>



        <TextBox Name="txtBCountry" Grid.Column="3" Grid.Row="4" Margin="0,0,50,10" FontSize="10"/>
        <TextBox Name="txtBCity" Grid.Column="3" Grid.Row="5" Margin="0,0,50,10" FontSize="10"/>
        <TextBox Name="txtBDate" Grid.Column="3" Grid.Row="6" Margin="0,0,50,10" FontSize="10"/>
        <TextBox Name="txtBNumberOfTravelers" Grid.Column="3" Grid.Row="7" Margin="0,0,50,10" FontSize="10"/>
        <TextBox Name="txtBTypeOfTravel" Grid.Column="3" Grid.Row="8" Margin="0,0,50,10" FontSize="10"/>
        <TextBox Name="txtBMeetingDetailsOrAllInclusive" Grid.Column="3" Grid.Row="9" Margin="0,0,50,10" FontSize="10"/>

        <ListBox Name="lstPackingList" Grid.Column="1" Grid.Row="3" Grid.RowSpan="7" Background="LightGray" Margin="0,30,0,0" />

        <Button Name="btnEdit" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="120,0,120,5" Content="Edit" FontSize="15"/>
        <Button Name="btnSave" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="120,5,120,0" Content="Save" FontSize="15" Background="LightBlue" Foreground="White"/>
        <Button Name="btnGoToMainWindow" Grid.Column="4" Grid.Row="11" Margin="20,0,20,0" Background="LightGray" Content="Go to Main Window"/>

        <Border Grid.Column="3" Grid.Row="1" Width="1" Margin="185,0,0,0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="11"/>


    </Grid>
</Window>
