TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="Arial" Content="TRAVELPAL" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MediumSlateBlue" />
        <Label Grid.Row="1" Grid.Column="1" Content="USER" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <Label Grid.Column="3" Grid.Row="2" Content="User details:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Column="2" Grid.Row="3" Content="New user name:" HorizontalAlignment="Right" FontSize="20"/>
        <Label Grid.Column="2" Grid.Row="4" Content="New password:" HorizontalAlignment="Right" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Comfirm password:" HorizontalAlignment="Right" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Change country:" HorizontalAlignment="Right" FontSize="20"/>

        <TextBox Name="txtBNewUserName" Grid.Column="3" Grid.Row="3" Margin="0,5,5,15"/>
        <TextBox Name="txtBNewPassword" Grid.Column="3" Grid.Row="4" Margin="0,5,5,15"/>
        <TextBox Name="txtBComfirmPassword" Grid.Column="3" Grid.Row="5" Margin="0,5,5,15"/>

        <ComboBox Name="cmbBChangeCountry" Grid.Column="3" Grid.Row="6" Margin="0,5,5,15"/>

        <Button Name="btnSave" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="40,5,5,5" Content="Save" FontSize="20" FontFamily="Arial" Foreground="White" Background="LightBlue"/>
        <Button Name="btnGoBack" Grid.Column="5" Grid.Row="7" Content="Go back" FontSize="15"/>


        <Border Grid.Column="4" Grid.Row="2" Width="1" BorderThickness="2" BorderBrush="Black" Margin="100,0,0,0" Grid.RowSpan="6" />

    </Grid>
</Window>
